# kafka-comment-service

./: README.md  pom.xml
commentUi/: comm.html  package-lock.json
commentUi/js/: comments.js
persistence-service/: pom.xml
persistence-service/src/main/java/com/pantelis/: PersistenceServiceApp.java
persistence-service/src/main/java/com/pantelis/controllers/: CommentController.java
persistence-service/src/main/java/com/pantelis/domain/: Comment.java
persistence-service/src/main/java/com/pantelis/repository/: CommentRepository.java
persistence-service/src/main/java/com/pantelis/services/crudServices/: CommentService.java  CommentServiceImpl.java
persistence-service/src/main/java/com/pantelis/services/kafkaServices/: KafkaConsumerService.java  KafkaProducerService.java
persistence-service/src/main/resources/: application-test.yml  application.yml
persistence-service/src/test/java/com/pantelis/controllers/: CommentControllerTest.java
websocket-handler/: pom.xml
websocket-handler/src/main/java/com/pantelis/: WebSocketConfigApp.java
websocket-handler/src/main/java/com/pantelis/configs/: WebSocketConfig.java
websocket-handler/src/main/java/com/pantelis/controllers/: CommentController.java
websocket-handler/src/main/java/com/pantelis/domain/: Comment.java
websocket-handler/src/main/java/com/pantelis/services/: KafkaConsumerService.java  KafkaProducerService.java
websocket-handler/src/main/resources/: application-test.yml  application.yml
websocket-handler/src/test/java/com/pantelis/: AppTest.java
websocket-handler/src/test/java/com/pantelis/controllers/: CommentControllerTest.java
